# AZRank

./: .gitignore  build.xml  pom.xml
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
src/: plugin.yml
src/main/java/: plugin.yml
src/main/java/pl/azpal/azrank/: AZRank.java  Cfg.java  TimeRankChecker.java
src/main/java/pl/azpal/azrank/permissions/: AZGroupManagerBridge.java  AZPEXBridge.java  AZPermissionsHandler.java  AZVaultAdapter.java  AZbPermissionsBridge.java
src/pl/azpal/azpermissions/system/: AZGroup.java
src/pl/azpal/azrank/: AZRank.java  Cfg.java  Metrics.java  TimeRankChecker.java  Util.java
src/pl/azpal/azrank/groupManager/: AZPermissionsSysIf.java
src/pl/azpal/azrank/manager/: AZPlayersGroup.java  ComparatorByPlayerAndTimeEnd.java
src/pl/azpal/azrank/permissions/: AZGroupManagerAdapter.java  AZPermissionsHandler.java  AZVaultAdapter.java
src/pl/rutr/minecraft/azrank/: AZRank.java  Cfg.java  Metrics.java  TimeRankChecker.java  UpdateChecker.java  Util.java
src/pl/rutr/minecraft/azrank/commands/: AZRankCommandExecutor.java
src/pl/rutr/minecraft/azrank/permissions/: AZGroupManagerAdapter.java  AZRankPermissions.java  AZVaultAdapter.java  PermissionsSysHandler.java
src/pl/rutr/minecraft/azrank/permsiface/: AZRankPermsIface.java
