<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>pl.azpal</groupId>
  <artifactId>AZRank</artifactId>
  <version>1.1.1</version>
  <packaging>jar</packaging>

  <name>AZRank</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>


  <dependencies>
    <dependency>
      <groupId>org.bukkit</groupId>
      <artifactId>craftbukkit</artifactId>
      <version>1.2.4-R0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>ru.tehkode</groupId>
      <artifactId>permissionsex</artifactId>
      <version>1.19</version>
    </dependency>
    <dependency>
      <groupId>org.anjocaido</groupId>
      <artifactId>groupmanager</artifactId>
      <version>1.19</version>
    </dependency>
    <dependency>
      <groupId>de.bananaco</groupId>
      <artifactId>bpermissions</artifactId>
      <version>2.9.1</version>
    </dependency>
  </dependencies>
  
  
    <build>
    <sourceDirectory>${basedir}/src/main/java/</sourceDirectory>

    <!-- Resources -->
    <resources>
      <resource>
        <targetPath>.</targetPath>
        <filtering>true</filtering>
        <directory>${basedir}/src/main/java/</directory>
        <includes>
          <include>plugin.yml</include>
        </includes>
      </resource>
    </resources>

  </build>
</project>
